@import './mixin.scss';
@import './variables.scss';

// Mixin

@mixin setToDoItem-width-heigth($max-width) {
    width: 100%;
    min-width: 375px;
    max-width: $max-width;
    height: fit-content;
    min-height: 80px;
}

//

.content-container {
    .content__slider-container {
        width: 200%;
        min-width: 375px;
        max-width: 1600px;
        height: fit-content;
        left: 0;

        .slider__to-do-items-container {
            @include flex(column, space-around, center);
            @include setToDoItem-width-heigth(800px);
            padding: 20px;

            .to-do-item {
                position: relative;
                display: grid;
                grid-template-columns: auto 30%;
                grid-template-areas:
                    'header button';
                @include setToDoItem-width-heigth(620px);
                padding: 12px 16px 12px 20px;
                box-shadow: $box-shadow1;
                border-radius: 5px;

                &:after {
                    position: absolute;
                    content: '';
                    width: 5px;
                    height: 100%;
                    background-color: $fc-title;
                    border-radius: 5px 0 0 5px;
                }


                &>header {
                    @include flex(column, center, flex-start);
                    height: 100%;       
                    grid-area: header;     
                    .header__title {
                        font-size: 2.2rem;
                        line-height: 2rem;
                    }
                
                    .header__subtitle {
                        font-size: 1.4rem;
                        font-weight: 400;
                    }
                }

                .to-do-item__type-container {
                    width: 100%;
                    height: fit-content;
                    color: #808080;
                    font-size: 1.2rem;
                    font-style: italic;
                }

                .button-container {
                    grid-area: button;  
                    @include flex(row, space-around, center);
                    gap: 10px;
                    width: 100%;
                }
            }
        }
    }
}